@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  max-width: 100%;
  background-color: #f8f8f8;
  font-family: 'Lato', sans-serif;
}
/* rgb(80, 0, 130) */

.container{
  max-width: 1200px;
  margin: 0  auto;
  
}
.mobile-footer{
  display:none;
}
.error{
  color:red;
  font-size:14px;
  text-align: center;
  margin: 24px 0px;
  display:none;
}
@media (min-width: 860px){
  .side-forms{
    display: block;
    position:fixed;
    top: 0;
    right: 0;
    background:white;
    box-shadow: 5px 0 5px -5px rgba(0,0,0,0.7),
    -5px 0 5px -5px rgba(0,0,0,0.7);
    height:100vh;
    width: 300px;
    z-index: 999;
  }
  .mySlides-mobile{
    display:none !important;
  }
  .overview-container{
    position:absolute;
    bottom: 0;
    left:10%;
  }
  .overview-heading{
    color: white;
    font-weight: 600;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
  }
  .overview-container h4{
    color: white;
    font-size:1.3rem;
    font-weight:border;
    font-family: 'Poppins', sans-serif;
  }
  .side-form-heading{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .side-form-heading div{
    background: black;
    min-width: 150px;
    text-align: center;
    padding: 6px 12px;
    color: white;
    border-radius: 12px;
}
  
  .side-forms .btn-11 {
    border: 1px rgb(80, 0, 130) solid;
    color: rgb(80, 0, 130);
    background-color: white;
    display:block !important;
    overflow: hidden;
    position: relative;
    transform:none;
    top: 0;
    right: 0;
    margin-top: 100px;
  }
  .btn-11{
    display:none !important;
  }
  .side-forms .login-form {
    min-height: 500px;
    position: relative;
    perspective: 1000px;
    margin-top: 50px;
    transform-style: preserve-3d;
}
  .side-forms .login-wrap{
    height:100%;
  }
  .table-bg{
    width: calc(100% - 300px) !important;
  }
  .container{
    max-width:1400px;
    margin-left: 60px;
  }
  .container > section{
    width: calc(100% - 300px);
  }

  .img-o{
    width:300px;
    height:300px;
  }
  .img-o img{
    width:100%;
  }
  .t-imgs {
    display: flex;
    width:100%;
    justify-content: space-between;
}
  .main-footer{
    width: calc(100% - 300px);
  }
  .highlights img {
    width: 280px;
    height: 100%;
    object-fit: cover;
}
.header-fixed{
  width: calc(100% - 300px) !important;
}
.ctr-bg-img{
  position: relative;
  width: calc(100% - 300px)
}
.ctr-bg-img img{
  object-fit: contain;
}
.overview-bottom{
  display:flex;
}

.overview-bottom span{
  font-size: 12px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    display: inherit;
}
.h5-head{
  text-align: right;
}
}

/* navbar */
.overview-bottom div{
  margin-top: 6px;
  margin-right:24px;
  border-right: 2px solid #fff;
  margin-bottom: 24px;
  padding-right: 5px;
}
.nav-fill{
  flex:1;
  display: flex;
  align-items: center;
  justify-content:space-between ;
  text-transform: uppercase;
  list-style: none;
  margin-right: 24px;
  margin-left: 12px;
  
}
.h5-head{
  color: #FA9500;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.mobile-nav{
  display: none;
}
.nav-item a {
  padding:8px 16px;
}
.nav-item a:hover{
  background:blue;
  color:#fff;
  border-radius: 40px;
}
.nav-fill, li ,a {
  text-decoration: none;
  color: black;
}
.nav-link img{
  height: 12px;
  margin-right: 4px;
}
.header-fixed
{
  position: fixed;
  width:100%;
  z-index: 1;
  box-shadow: 0px 15px 10px -15px #111;  
  background-color: white;
 
}
.header-fixed-dark{
  background-color: white;
}
.header-fixed-dark .nav-item a{
  color: #fff;
}
.header-fixed-dark .logo img{
  background-color:red;
}
.header-fixed-dark .nav-link img{
  background-color:#fff;
}
/* IMAGE CONTAINER */
.myslides{
  display: none;
}
.sl-btn{
position: absolute;
top: 50%;
}
.w3-display-right{
  position: absolute;
  right: -1180px;
}
.ctr-bg-img{
 
  
}
.w3-black{
  padding: 6px;
}
/* info box */
.heading-bookig h1 {
    background-color: red;
    color: #fff;
    text-shadow: 0px 1px 2px rgb(0 0 0 / 60%);
    width: 350px;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 1.5rem ;

}
.h2-pa{
  display: block;
    text-transform: uppercase;
    margin-top: 1rem;
    color: #fff;
    text-shadow: 1px 3px 4px rgb(0 0 0 / 45%);
    padding-left: 40px;
    margin-bottom: 1rem;
}
.h2-s1{
  color: #fff;
  padding-left: 40px;

}
.info-box ul li{
   padding-left: 40px;
   padding-top: 10px;
   font-size: 12px;
       color: #fff;

}
.popin-booking{
  background-color: aquamarine;
  text-align: center;
  margin-top: 12px;
      color: #fff;

}
.info-box-base{
  text-align: center;
 
      color: #fff;

}
.offers-line{
margin-top: 6px;
}
.offers-price{
  margin-top: 12px;
  font-size: 32px;
}

.eq-btn{
  padding: 8px 22px;
  margin-top: 12px;
  margin-bottom: 12px;
  background-color: aquamarine;
  border-radius: 6px;
  border-color: aquamarine;
  color: rgb(255, 255, 255);
}
.eq-btn:hover{
  color: aquamarine;
  background: #fff;
}
.info-box{
  width: 450px;
  background-color: rgba(0, 0, 0, .7);
  padding: 20px;
  position: absolute;
  top: 51px;
}
.heading-bookig{
  position: relative;
  animation: mymove 2s infinite;
animation-timing-function: ease;
}
@keyframes mymove{
  from{left :-250px }
  to {left: 0px;}
}
.animated-bounceIn-infinite{
 animation: 2s anim-popoutin ease infinite;
}

@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: red;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: black;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}

/* CARD SECTION OVERVIEW */
.overview p{
  box-shadow: 0 6px 7px 0 rgb(0 0 0 / 4%);
    padding: 12px 24px;
    border-radius: 6px;
    background: white;
    border-left: 20px solid #2eca7f;
}
.rk-sm-none{
  color: rgb(132, 0, 255);
  font-size: 2rem;
  
}
.rk-card-main-heading{
  font-size: 2.2rem;
 
}
.main-nav{
  display:flex;
}
.rk-card-main-heading span{
  font-size: 16px;
  margin: 20px 0;
}
.card-body{
  padding: 24px 0;
}
.rk-btn-bro{
  border-color: rgb(132, 0, 255);
  color: rgb(132, 0, 255);
  background: #fff;
  padding: 6px 6px;
  margin: 12px 0;
  border-radius: 3px;
}
.rk-btn-bro:hover{
  background: rgb(132, 0, 255);
  color: rgb(253, 253, 253);
  border-color: rgb(132, 0, 255);
}
.block-head{
  padding: 20px 0;
}
/* section location */
.col-md-8 th{
  padding: 20px;
  background: rgb(255, 0, 43);
  color: #fff;
}
.unit-bhk{
padding: 50px 50px;
  border-bottom: solid 1px black;

}
 .unit-area{
  padding: 50px 40px;
  border-bottom: solid 1px black;
}
.unit-price{
  padding: 50px 100px;
    border-bottom: solid 1px black;

}
.col-md-8 button{
  color: #fff;
  background: rgb(255, 0, 85);
  border-color: rgb(255, 0, 85);
  padding: 6px;
  margin-top: 8px;
  border-radius: 4px;
}
.col-md-8 button:hover{
color: rgb(255, 0, 43);
  background: #fff;
  border-color: rgb(255, 0, 85);
  padding: 6px;
  margin-top: 8px;
  border-radius: 4px;
}
.col-md-4 h2{
  color: rgb(255, 0, 43);
}
.side-right{
  position: absolute;
  top: 1310px;
  right: 50px;
}

.ctr-location{
  box-shadow: rgb(100, 108, 114);
}
.overMain{
  margin-top: -50px;

}
/* location 2 */
.col-md-12 h2{
  color: rgb(255, 0, 43);
}
.row{
  display: flex;
}
.row img{
  height: 250px;
object-fit: cover;
}
.unit-text-ctr{
  text-align: center;
  margin-top: 12px;
}
.master-img{
  margin: 26px 200px;
}
.t-imgs{
display: flex;
}
.flor-plan h2{
  margin: 20px 0;
}
.flr-plan-img{
  height: 300px;
  margin-right: 30px;
}
/* amenities */
.amenities .lazy{
  height: 80px;
  
}
.rk-card-container .mob-size2{
  width: 280px; 
}
.wrap-amin{
  display: flex;
  margin-top:24px;
  flex-wrap: wrap;
  justify-content: space-between;
}

 .border-effect{
  width: 284px;
  padding: 10px 10px 20px 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
  background-color: white;
  margin-bottom: 16px;
 
}
.amiwrap{
  width: 200px;
  display: flex;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  padding: 10px;
}
.bo{
  text-align: center;
}
/* HIGHLIGHTS */
.col-md-12 ul li{
  padding: 10px 0;
  text-decoration: none;
  margin-left: 8px;
  font-size: 0.9rem;
  width: 800px;
}

/* custom block 2 */
.popup-gallery-rk{
  display: flex;
  flex-wrap: wrap;

  
}
.mt-555{
  height:280px ;
}
/* location 3 */
.nav-link-map{
  color: black;
  border-bottom:2px solid black;
  font-size: 0.9rem;
  /* list-style: none; */
  
}
.side-contact-frm{
  display: flex;
  justify-content: center;
  align-items:center;
  /* margin-top: 12px; */
}
.fa-whatsapp{
  font-size: 18px;
    color: #25D366;
}

.side-forms-organize {
border-bottom-left-radius: 15px;
margin-right: 1px;
}

.side-forms-whatsapp {
  display: flex;
  align-items: center;
  border-bottom-right-radius: 15px;
  margin-left: 1px;
}

.side-forms-whatsapp i {
  margin-right: 3px;
}

.side-forms-whatsapp i {
  font-size: 15px;
}

.side-contact-frm a{
  font-size: 13px;
  cursor: pointer;
    background: rgb(80, 0, 130);
    color: #fff;
    padding: 15px;
    font-size: 15px;
}

.nav-pills-map{
 margin: 20px 0;
}
.col-md-6{
  flex: 0 0 50%;
  width: 50%;
}
.box-shadow{
  box-shadow: 0 1px 10px 0 hsla(210, 7%, 22%, .06), 0 2px 4px 0 hsla(210, 7%, 22%, .08);
  background: white;
  border-left: 20px solid #2eca7f;
  border-radius: 12px;
  margin-top: 12px;
  padding: 12px;
}
.loc-ul-tab{
  padding: 0 50px;
}
.mb-h3{
  padding-bottom: 20px;
}
.loc-ul-mjm{
  background: white;
    padding: 6px 12px;
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
}
.loc-ul-mjm li{
  font-size: 16px;
  list-style: none;
}
.col-md-12-parag p{
  color: black;
  
}
.col-md-12-parag{
  margin: 20px 0;
  
}
/* FOOTER */
.main-footer{
  padding: 50px 0;
  background:#000
}
.footer p{
  color:#fff;
  font-size: 12px;
  padding:0px 32px;
  text-align: center;
}
/* ALL HEADING */
.headin-clr-blink{
  margin: 20px 15px;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  /* MODEL  */
  .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.form-ctr{
  height: 250px;
}
.width-name{
  width: 184px;
  margin: 20px 0;
}
.zxcv{
  width: 90px;
  margin: 20px 0;
}

.ctr-al{
  text-align: center;
}

.submit-btn{
  padding: 6px 28px;
text-transform: uppercase;
  font-size: 12px;
  text-decoration: solid;
  background: #00c3ff;
  color: rgb(4, 0, 255);
  border: transparent;
  border-radius: 4px;
}
.submit-btn:hover{
  transform: scale(1.1);
}
.table-container{
  justify-content: center;
}
.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:500px;
	position:relative;
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:#fff;
}
.login-html .sign-in-htm
{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input{
  border:none;
	padding:15px 20px;
	border-radius:25px;
  background:red;
}
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#000;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#000;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#000;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.section-table {
  min-width: 350px;
  height: 300px;
  margin: auto;
}
.fa-house-lock{
 
  animation: spaceboots 1s infinite ease-in-out;
}
 @keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
tr td:nth-child(3){
  cursor: pointer;
}
table {
  min-width: 875px;
  background:#fff;
  border-collapse: collapse;
}

thead {
  font-size: 0.8rem;
  text-transform: uppercase;
  background: #f1f1f1;
}

tr {
  border-top: 1px solid #e6e6e6;
}

td {
  font-weight: 100;
}

th, td {
  padding: 1.25rem 2rem;
}

td:first-child,
th:first-child {
  text-align: center;
}

td:nth-last-child(2),
th:nth-last-child(2) {
  text-align: center;
}

td + td:not(:nth-last-child(2)) {
  text-align: center;
}

.table__button-group {
  visibility: hidden;
  transition: visibility 0.06s ease-in;
}
.table__button-group a {
  text-decoration: none;
  color: #0989ab;
  font-size: 0.8rem;
  font-weight: 500;
}
.table__button-group a:hover {
  color: #0989ab;
  opacity: 0.75;
}
.table__button-group a ~ a:before {
  content: "|";
  padding: 0 0.35rem;
}

tr:hover > td .table__button-group {
  visibility: visible;
}
tr td:nth-child(4){
  background-color: #65a765;
  color: white;
  cursor: pointer;
  border-radius: 12px;
}
.virtual-tour{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    box-shadow: 0 1px 10px 0 hsl(210deg 7% 22% / 6%), 0 2px 4px 0 hsl(210deg 7% 22% / 8%);
    max-width: 1200px;
    margin-bottom: 12px;
    padding: 24px;
    width: calc(100% - 300px );
}
.virtual-tour h3{
  width: 100%;
    font-size: 2rem;
}
@media (max-width: 800px) {
  .table__button-group {
    visibility: visible;
  }
}
@media(min-width: 1350px){
  .h5-head {
    font-size: 0.9rem;
}
}
@media(max-width:760px){
  .info-box{
    display:none;
  }
  .mobile-a{
    color: #ffff;
    cursor: pointer;
  }
  .mobile-a:nth-child(3){
    display:flex;
    align-items:center
  }
  .mobile-a:nth-child(2){
 margin-left: 45px;
  }
  .mobile-a .fa-whatsapp{
    font-size:1.5rem;
  }
  .fa-phone{
    margin-right: 4px;
  }
  .ctr-bg-img > img{
    height:420px;
  }
  .mobile-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #192A51;
    padding: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .table-bg{
    min-height: 300px !important;
  }
  .section-table{
    height:100px !important;
  }
  .overview-bottom div {
    border-right: 0;
    margin:0px;
    font-size:14px;
    padding-right: 0px;
}
  .content{
    padding:0 12px;
  }
  .overview-container{
    position: absolute;
    top: 110px;
    left: 10px;
  }
  .overview-bottom{
    display: block;
  
  }
  .popup-gallery-rk .col-md-4{
    max-width: 350px;
  }
  .popup-gallery-rk .col-md-4 > img{
    min-width: 350px;
    object-fit:cover;
  }
  .floor-plan{
    flex-wrap: wrap;
    justify-content: center;
  }
  .virtual-tour{
    width: 100%;
  }
  .virtual-tour iframe{
    width: 100%;
  }
  .side-forms{
    display:none;
  }
  .wrap-amin{
    display:flex;
justify-content:center;
align-items:center;
margin-left:24px;
  }
  .amiwrap{
    width:150px;
    margin-right: 12px;
  }
  .master-img{
    width:100%;
    margin:0;
    object-fit: contain;
  }
  .t-imgs {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 6px;
    align-items: center;
    justify-content: center;
}
.flr-plan-img {
  height: 300px;
margin:0;
object-fit: contain;
  width: 300px;
}
.rk-md-none{
  font-size:14px;
  text-align:center;
}
.rk-card{
  display:flex;
  justify-content:center;
}
.popup-gallery-rk{
  align-items:center;
  justify-content:center;
}
.d-block {
  height: 200px;
  width: 100%;
  margin: 0px auto;
}
.row img {
  height: 250px;
 margin: 0;
 object-fit: contain;
}
.col-md-6 {
  flex: 0 0 50%;
  width: 100%;
}
.locate{
  display:block;
}
.loc-ul-tab{
  padding: 0;
  
}
.main-footer {
  width: 100%;
  margin: 0 auto;
   padding: 24px 0;
}
.col-md-12 ul li {
  padding: 20px 0;
  text-decoration: none;
  list-style: none;
  margin:0;
  font-size: 14px;
  width:100%;
}
.main-nav{
  display:none;
}
.mobile-nav{
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.mySlides{
  display:none !important;
}
.mySlides-mobile{
  display:block;
}
table{
  min-width: 100%;
}
th, td {
  padding: 8px;
}
.overview-heading{
  color: #fff;
}
.overview-heading h4{
  color: #fff;
}
.main-rd{
  color: red;
}
.h5-head > span{
  color: #fff !important;
}
}
.menu-dark{
  background-color: white;
}
.custom-btn {
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-11 {
  border: 1px rgb(80, 0, 130);
  background-color: white;
  color: rgb(80, 0, 130);
  overflow: hidden;
  position: fixed;
  top: 50%;
  right: -10px;
  z-index: 9999;
  transform: rotate(-90deg);
}
.btn-11:hover {
    text-decoration: none;
    color: #fff;
}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
  opacity: .7;
}
.btn-11:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}
.table-bg{
  position: relative;
  background:#171819;
  width:100%;
  min-height: 500px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.price{
  position: absolute;
  /* width: 100%; */
  /* display: inline; */
  font-size: 32px;
  color: #ffff;
  top: 10px;
  left: 10px;
  /* margin-bottom: 100px;*/
}
.highlights{
  display: flex;
  width:100%;
  background:#fff;
  border-radius:12px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 15%);
}
.highlights h2{
  background-color: #2eca7f;
    color: #fff;
    font-size: 20px;
    padding: 20px 32px;
    margin: 0 0 30px 0;
}
.fa-check{
  margin-left: 12px;
  color: #2eca7f
}
.list-group-item{
  list-style: none;
}
.list-group div{
display:flex;
align-items:center
}

@media(max-width:760px){
  .highlights{
    display:block;
  }
  .highlights img {
    width: 372px;
    height: 100%;
    object-fit: cover;
}
p{
  font-size:12px;
  padding:12px !important;
}
.small-text{
  font-size: 20px;
}
}
.container-frm{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 100px;
}





.right{
  padding: 24px;
  width:300px;
}

.register{
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-size:14px;
  text-align: center;
  font-family: 'Poppins', sans-serif; ;
}

.register:after{
  content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 120px;
    border-radius: 2px;
    background-color: rgb(80, 0, 130);
}

.field{
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
}

.btn{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgb(80, 0, 130);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn:hover{
    background-color: rgba(80, 0, 130, 0.74);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
  .contact-box{
    grid-template-columns: 1fr;
  }
  .left{
    height: 200px;
  }
}
.floor-plan{
  display:flex;
  margin-top: 24px;
}
.floor-plan > div{
  width: 300px;
  height: 300px;
  margin-right:24px
}
.floor-plan-card > img{
  width:320px;
  transition:transform 400ms ease-in-out;
}
.floor-plan-card > img:hover{
 transform: scale(1.3);
}
.master-plan h2{
margin-left: 12rem;
}